{
  "name": "modern-javascript-tools",
  "version": "1.0.0",
  "description": "in class coding with scott humphries",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-tambo/modern-javascript-tools.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-tambo/modern-javascript-tools/issues"
  },
  "homepage": "https://github.com/m-tambo/modern-javascript-tools#readme",
  "dependencies": {
    "node-sass": "^4.4.0"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  }
}
